*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}
:root{
    --primary-color:#23A6F0;
    --text-color:#252B42;
    --second-text-color:#737373;
    --light-text-color:#FFFFFF;
    --disabled-color:#8EC2F2;
    --muted-color:#BDBDBD;
    --success-color:#2DC071;
    --light-gray:#FAFAFA;
}
body{
    font-family: 'Montserrat', sans-serif;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
img{
    width: 100%;
}
.flex-container{
display: flex;
flex-wrap: wrap;
}
.container{
    width: 70%;
    margin: 0 auto;
    max-width: 1440px;
}
/***** navbar  *****/
.navbar .flex-container {
    align-items: center;
}
.navbar{
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 11;
    padding: 10px 0;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar__logo a{
    text-transform: capitalize;
    color: var(--light-text-color);
    font-size: 24px;
}
.navbar__list{
    display: flex;
    margin-left: 9%;
    align-items: center;
}
.navbar__action{
    margin-left: auto;
}
.navbar__action button{
    padding:20px 60px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border: none;
    color: var(--light-text-color);
    text-transform: capitalize;
    background-color: var(--primary-color);
    font-weight: 600;

}
.navbar__action svg{
    margin-left: 7px;
}
.navbar__list-item{
    margin-right: auto;
    padding: 0 15px;
}
.navbar__list-item a{
    padding: 5px 10px;
    color: var(--light-text-color);
    text-transform: capitalize;
    font-weight: 600;
}
/***** End navbar *****/
/***** hero *****/
.hero{
    position: relative;
    height: 100vh;
    background: linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)     
    ),url(../assets/images/hero-cover.5.png);;
    background-repeat: no-repeat;
    background-size: cover;
}
/***** End hero *****/
/***** faq *****/
.reviews{
    background: var(--light-gray);
    padding: 50px 0;
}
.reviews .flex-container{
    align-items: center;
    flex-direction: column;
}
.section__header{
    text-align: center;
}
.section__title{
    color: var(--text-color);
    font-weight: 700;
    font-size: 40px;
    text-transform: capitalize;
    padding-bottom: 27px;
}
.section__desc{
    color: var(--second-text-color);
    text-align: center;
}
.faq .section__header{
    margin-bottom: 115px;
}
.reviews__cards{
    display: flex;
}
.reviews__cards-card-info{
    color: var(--second-text-color);
    font-weight: 600;
    font-size: 14px;
}
.faq__cards-card-info{
    margin: 5px 0;
}
.arrow-icon{
    width: 9px;
    height: 16px;
    fill: var(--primary-color);
}
.faq__cards-card{
    display: flex;
    margin:  10px ;
    width: 333px;
    height: 151px;
    padding: 25px;
    border-radius: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    -ms-border-radius: 9px;
    -o-border-radius: 9px;
    background: var(--light-text-color);
}
.faq__cards-card-header{
    margin: 0 10px;
}
.faq__cards-card-body h4{
font-weight: 700;
text-align: left;
color: var(--text-color);
}
/***** End faq *****/
@media screen and (max-width: 1200px) and (min-width:577px){
    .reviews__cards{
        flex-direction: column;
        align-items: center;
    }
    .reviews__cards-card{
        width: 100%;
        margin: 0;
        margin-bottom: 20px;
    }
}
@media screen and (max-width:576px) {
    .container{
        width: 90%;
    }
    .reviews__cards{
        flex-direction: column;
        align-items: center;
    }
    .reviews__cards-card{
        width: 100%;
        margin: 0;
        margin-bottom: 20px;
    }
}